config/blacklist.json (before)
{
  "$schema": "blacklist-schema.json",
  "version": "1.0.0",
  "last_updated": "2025-12-29T13:33:22.999708Z",
  "description": "VulnWatchdog 黑名单配置文件 - 用于过滤低质量POC和恶意仓库",
  "settings": {
    "auto_blacklist_enabled": true,
    "auto_blacklist_thresholds": {
      "min_quality_score": 3,
      "max_poisoning_risk": 70,
      "min_fail_count": 3
    },
    "auto_whitelist_enabled": false,
    "strict_mode": false
  },
  "blacklist": {
    "authors": [
      {
        "username": "example-bad-author",
        "reason": "持续提交低质量POC",
        "added_date": "2025-12-26",
        "added_by": "manual",
        "fail_count": 5,
        "last_quality_score": 2,
        "last_poisoning_risk": 85,
        "notes": "示例黑名单条目,可删除"
      },
      {
        "username": "test-user",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 75%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 75,
        "notes": "自动拉黑 - 失败原因: POC质量过低, 投毒风险过高"
      },
      {
        "username": "siddu7575",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "juccoblak",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 8,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "ksnnd32",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 85%"
      },
      {
        "username": "Iddygodwin",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "sleepasleepzzz",
        "reason": "POC质量持续过低(最近评分: 1/10)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10"
      },
      {
        "username": "sureshkumarsat",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 10,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "Aditya43621",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "sobuj0007",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "alyaapm",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 8,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "meneim99",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 8,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "wiixx44",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "Mayca369",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "mayank729",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "Farhan9488",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "slreaperking",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "ashardev002",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 4,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "Riocipta75",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 100%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 100,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 100%"
      },
      {
        "username": "ammarm0010",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "Markusino488",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "Zain3311",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 85%"
      },
      {
        "username": "mihnasdsad",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "jm7knz",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 4,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "Huzii11",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "Ak-cybe",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2"
      },
      {
        "username": "9988700",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "liemkaka",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 85%"
      },
      {
        "username": "ahmed-dev-op",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 3,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "iksanwkk",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "ahmedtouzani",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "haftomgu",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "phankz",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 8,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "sagsooz",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "Prodigysec",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "Ashwesker",
        "reason": "POC质量持续过低(最近评分: 1/10)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 10,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10"
      },
      {
        "username": "Sneden",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 0,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "MysticalHearts",
        "reason": "投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 3,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 95%"
      },
      {
        "username": "bodoinon",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 0,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "ademto",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 10,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "b1gchoi",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "Ikram124",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "DANO-AMP",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "AndreaCicca",
        "reason": "投毒风险持续过高(最近风险: 100%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 3,
        "last_poisoning_risk": 100,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 100%"
      },
      {
        "username": "zpxlz",
        "reason": "投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 4,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 95%"
      },
      {
        "username": "przemoc",
        "reason": "投毒风险持续过高(最近风险: 100%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 4,
        "last_poisoning_risk": 100,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 100%"
      },
      {
        "username": "JemHadar",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "gamesarchive",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 8,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "AzhariKun",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 4,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "Bilelxdz",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 3,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "0pepsi",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "kuyrathdaro",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 10,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "chinaxploiter",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "vick333-peniel",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      }
    ],
    "repositories": [
      {
        "full_name": "example-org/bad-repo",
        "reason": "高投毒风险仓库",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "示例黑名单条目,可删除"
      },
      {
        "full_name": "test-org/test-repo",
        "reason": "手动添加测试",
        "added_date": "2025-12-26",
        "added_by": "manual",
        "notes": "仅用于测试"
      }
    ],
    "cves": []
  },
  "whitelist": {
    "authors": [
      {
        "username": "example-trusted-author",
        "reason": "知名安全研究员",
        "added_date": "2025-12-26",
        "notes": "示例白名单条目,可删除"
      }
    ],
    "repositories": []
  },
  "statistics": {
    "total_blocked": 332,
    "blocked_by_author": 331,
    "blocked_by_repository": 1,
    "blocked_by_cve": 0,
    "auto_blacklisted_authors": 53,
    "auto_blacklisted_repositories": 0
  }
}

config/blacklist.json (after)
{
  "$schema": "blacklist-schema.json",
  "version": "1.0.0",
  "last_updated": "2025-12-29T18:22:51.207761Z",
  "description": "VulnWatchdog 黑名单配置文件 - 用于过滤低质量POC和恶意仓库",
  "settings": {
    "auto_blacklist_enabled": true,
    "auto_blacklist_thresholds": {
      "min_quality_score": 3,
      "max_poisoning_risk": 70,
      "min_fail_count": 3
    },
    "auto_whitelist_enabled": false,
    "strict_mode": false
  },
  "blacklist": {
    "authors": [
      {
        "username": "example-bad-author",
        "reason": "持续提交低质量POC",
        "added_date": "2025-12-26",
        "added_by": "manual",
        "fail_count": 5,
        "last_quality_score": 2,
        "last_poisoning_risk": 85,
        "notes": "示例黑名单条目,可删除"
      },
      {
        "username": "test-user",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 75%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 75,
        "notes": "自动拉黑 - 失败原因: POC质量过低, 投毒风险过高"
      },
      {
        "username": "siddu7575",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "juccoblak",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 8,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "ksnnd32",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 85%"
      },
      {
        "username": "Iddygodwin",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "sleepasleepzzz",
        "reason": "POC质量持续过低(最近评分: 1/10)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10"
      },
      {
        "username": "sureshkumarsat",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 10,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "Aditya43621",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "sobuj0007",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "alyaapm",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 8,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "meneim99",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 8,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "wiixx44",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "Mayca369",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "mayank729",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "Farhan9488",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "slreaperking",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "ashardev002",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 4,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "Riocipta75",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 100%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 100,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 100%"
      },
      {
        "username": "ammarm0010",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "Markusino488",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "Zain3311",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 85%"
      },
      {
        "username": "mihnasdsad",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "jm7knz",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 4,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "Huzii11",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "Ak-cybe",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2"
      },
      {
        "username": "9988700",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "liemkaka",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 85%"
      },
      {
        "username": "ahmed-dev-op",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 3,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "iksanwkk",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "ahmedtouzani",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "haftomgu",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "phankz",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 8,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "sagsooz",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "Prodigysec",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "Ashwesker",
        "reason": "POC质量持续过低(最近评分: 1/10)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 10,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10"
      },
      {
        "username": "Sneden",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-27",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 0,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "MysticalHearts",
        "reason": "投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 3,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 95%"
      },
      {
        "username": "bodoinon",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 0,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "ademto",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 10,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "b1gchoi",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "Ikram124",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "DANO-AMP",
        "reason": "POC质量持续过低(最近评分: 2/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10, 投毒风险过高: 95%"
      },
      {
        "username": "AndreaCicca",
        "reason": "投毒风险持续过高(最近风险: 100%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 3,
        "last_poisoning_risk": 100,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 100%"
      },
      {
        "username": "zpxlz",
        "reason": "投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 4,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 95%"
      },
      {
        "username": "przemoc",
        "reason": "投毒风险持续过高(最近风险: 100%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 4,
        "last_poisoning_risk": 100,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 100%"
      },
      {
        "username": "JemHadar",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "gamesarchive",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-28",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 8,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "AzhariKun",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 4,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "Bilelxdz",
        "reason": "投毒风险持续过高(最近风险: 85%)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 3,
        "last_poisoning_risk": 85,
        "notes": "自动拉黑 - 失败原因: 投毒风险过高: 85%"
      },
      {
        "username": "0pepsi",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 5,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "kuyrathdaro",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 10,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "chinaxploiter",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "vick333-peniel",
        "reason": "POC质量持续过低(最近评分: 1/10); 投毒风险持续过高(最近风险: 95%)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
      },
      {
        "username": "Madliife0",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 0,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      },
      {
        "username": "SevDMG",
        "reason": "POC质量持续过低(最近评分: 2/10)",
        "added_date": "2025-12-29",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 2,
        "last_poisoning_risk": 10,
        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
      }
    ],
    "repositories": [
      {
        "full_name": "example-org/bad-repo",
        "reason": "高投毒风险仓库",
        "added_date": "2025-12-26",
        "added_by": "auto",
        "fail_count": 1,
        "last_quality_score": 1,
        "last_poisoning_risk": 95,
        "notes": "示例黑名单条目,可删除"
      },
      {
        "full_name": "test-org/test-repo",
        "reason": "手动添加测试",
        "added_date": "2025-12-26",
        "added_by": "manual",
        "notes": "仅用于测试"
      }
    ],
    "cves": []
  },
  "whitelist": {
    "authors": [
      {
        "username": "example-trusted-author",
        "reason": "知名安全研究员",
        "added_date": "2025-12-26",
        "notes": "示例白名单条目,可删除"
      }
    ],
    "repositories": []
  },
  "statistics": {
    "total_blocked": 340,
    "blocked_by_author": 339,
    "blocked_by_repository": 1,
    "blocked_by_cve": 0,
    "auto_blacklisted_authors": 55,
    "auto_blacklisted_repositories": 0
  }
}

config/blacklist.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "blacklist-schema.json",
   "version": "1.0.0",
-  "last_updated": "2025-12-29T13:33:22.999708Z",
+  "last_updated": "2025-12-29T18:22:51.207761Z",
   "description": "VulnWatchdog 黑名单配置文件 - 用于过滤低质量POC和恶意仓库",
   "settings": {
     "auto_blacklist_enabled": true,
@@ -554,6 +554,26 @@
         "last_quality_score": 1,
         "last_poisoning_risk": 95,
         "notes": "自动拉黑 - 失败原因: POC质量过低: 1/10, 投毒风险过高: 95%"
+      },
+      {
+        "username": "Madliife0",
+        "reason": "POC质量持续过低(最近评分: 2/10)",
+        "added_date": "2025-12-29",
+        "added_by": "auto",
+        "fail_count": 1,
+        "last_quality_score": 2,
+        "last_poisoning_risk": 0,
+        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
+      },
+      {
+        "username": "SevDMG",
+        "reason": "POC质量持续过低(最近评分: 2/10)",
+        "added_date": "2025-12-29",
+        "added_by": "auto",
+        "fail_count": 1,
+        "last_quality_score": 2,
+        "last_poisoning_risk": 10,
+        "notes": "自动拉黑 - 失败原因: POC质量过低: 2/10"
       }
     ],
     "repositories": [
@@ -589,11 +609,11 @@
     "repositories": []
   },
   "statistics": {
-    "total_blocked": 332,
-    "blocked_by_author": 331,
+    "total_blocked": 340,
+    "blocked_by_author": 339,
     "blocked_by_repository": 1,
     "blocked_by_cve": 0,
-    "auto_blacklisted_authors": 53,
+    "auto_blacklisted_authors": 55,
     "auto_blacklisted_repositories": 0
   }
 }
